{% load cms_tags menu_tags sekizai_tags %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .margin {
                padding: 0;
                margin: 0;
            }

            .nav {
                padding-left: 20px;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
                text-align: center;
            }
            .container {
                width: 100%;
                height: 100%;
                background-color: #000;
                margin: 0;
                padding: 0;

            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <p>hei</p>
        {% cms_toolbar %}
        <header class="container">
            <ul class="nav">
                {% show_menu 0 100 100 100 %}
            </ul>
        </header>
        <body class="margin">
            {% block content %}{% endblock content %}
        {% render_block "js" %}
    </body>
    <footer>
      {% static_placeholder "footer" %}
</html>
